uid=1_0 RootWebArea "NEST — The Architecture of Permanent Wealth" url="http://localhost:8102/eagleeye"
  uid=1_1 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=1_2 complementary
    uid=1_3 link "NEST evergreen mark NEST COMMAND PLATFORM" url="http://localhost:8102/"
      uid=1_4 image "NEST evergreen mark"
      uid=1_5 StaticText "NEST"
      uid=1_6 StaticText "COMMAND PLATFORM"
    uid=1_7 navigation
      uid=1_8 StaticText "DEAL PIPELINE"
      uid=1_9 link "COMMAND CENTER" url="http://localhost:8102/command-center"
        uid=1_10 StaticText "COMMAND CENTER"
      uid=1_11 link "DEAL INTAKE" url="http://localhost:8102/deal-intake"
        uid=1_12 StaticText "DEAL INTAKE"
      uid=1_13 link "OPERATIONS" url="http://localhost:8102/operations/deals"
        uid=1_14 StaticText "OPERATIONS"
      uid=1_15 StaticText "PILLARS"
      uid=1_16 link "EAGLEEYE" focusable focused url="http://localhost:8102/eagleeye"
        uid=1_17 StaticText "EAGLEEYE"
      uid=1_18 link "ROOTS" url="http://localhost:8102/roots"
        uid=1_19 StaticText "ROOTS"
      uid=1_20 link "BOND DESK" url="http://localhost:8102/bond-desk"
        uid=1_21 StaticText "BOND DESK"
      uid=1_22 link "HAWKEYE" url="http://localhost:8102/hawkeye"
        uid=1_23 StaticText "HAWKEYE"
      uid=1_24 link "NIGHTVISION" url="http://localhost:8102/nightvision"
        uid=1_25 StaticText "NIGHTVISION"
      uid=1_26 StaticText "MODULES"
      uid=1_27 link "RATING INTELLIGENCE" url="http://localhost:8102/rating"
        uid=1_28 StaticText "RATING INTELLIGENCE"
      uid=1_29 link "SURETY & INSURANCE" url="http://localhost:8102/surety"
        uid=1_30 StaticText "SURETY & INSURANCE"
      uid=1_31 link "COVENANT MONITORING" url="http://localhost:8102/covenants"
        uid=1_32 StaticText "COVENANT MONITORING"
      uid=1_33 link "KYC COMPLIANCE" url="http://localhost:8102/kyc"
        uid=1_34 StaticText "KYC COMPLIANCE"
      uid=1_35 link "COMPLIANCE PORTAL" url="http://localhost:8102/compliance"
        uid=1_36 StaticText "COMPLIANCE PORTAL"
      uid=1_37 link "CLIENT DEPOSITS" url="http://localhost:8102/deposits"
        uid=1_38 StaticText "CLIENT DEPOSITS"
      uid=1_39 StaticText "SYSTEM"
      uid=1_40 link "AGENT PLATFORM" url="http://localhost:8102/agents/platform"
        uid=1_41 StaticText "AGENT PLATFORM"
      uid=1_42 link "DASHBOARD" url="http://localhost:8102/dashboard"
        uid=1_43 StaticText "DASHBOARD"
      uid=1_44 link "ADMIN" url="http://localhost:8102/admin"
        uid=1_45 StaticText "ADMIN"
    uid=1_46 StaticText "ARDEN EDGE × SOPARROW"
  uid=1_47 main
    uid=2_0 main
      uid=2_1 StaticText "EAGLEEYE — DEAL INTELLIGENCE RADAR"
      uid=2_2 StaticText "M&A intelligence, CRE development signals, Bullseye offensive pitches, Boxing Out contact cadence."
      uid=2_3 StaticText "TOTAL SIGNALS"
      uid=2_4 StaticText "10"
      uid=2_5 StaticText "M&A TARGETS"
      uid=2_6 StaticText "5"
      uid=2_7 StaticText "CRE DEALS"
      uid=2_8 StaticText "5"
      uid=2_9 StaticText "HOT LEADS"
      uid=2_10 StaticText "4"
      uid=2_11 StaticText "PIPELINE"
      uid=2_12 StaticText "$513.2M"
      uid=2_13 StaticText "BULLSEYE PITCHES"
      uid=2_14 StaticText "3"
      uid=2_15 tablist orientation="horizontal"
        uid=2_16 tab "M&A INTELLIGENCE" selectable selected
        uid=2_17 tab "CRE / DEVELOPMENT" selectable
        uid=2_18 tab "BULLSEYE" selectable
        uid=2_19 tab "BOXING OUT" selectable
      uid=2_20 tabpanel "M&A INTELLIGENCE"
        uid=2_21 heading "SIGNAL MAP" level="3"
        uid=2_22 StaticText "5"
        uid=2_23 StaticText " SIGNALS · "
        uid=2_24 StaticText "5"
        uid=2_25 StaticText " STATES"
        uid=2_26 StaticText "HOT"
        uid=2_27 StaticText "WARM"
        uid=2_28 StaticText "REVIEW"
        uid=2_29 StaticText "CRE"
        uid=2_30 StaticText "M&A"
        uid=2_31 button "WA 1"
        uid=2_32 button "OR 1"
        uid=2_33 button "CA 1"
        uid=2_34 button "NV"
        uid=2_35 button "ID"
        uid=2_36 button "MT"
        uid=2_37 button "WY"
        uid=2_38 button "UT"
        uid=2_39 button "CO"
        uid=2_40 button "AZ"
        uid=2_41 button "NM"
        uid=2_42 button "ND"
        uid=2_43 button "SD"
        uid=2_44 button "NE"
        uid=2_45 button "KS"
        uid=2_46 button "OK"
        uid=2_47 button "TX 1"
        uid=2_48 button "MN"
        uid=2_49 button "IA"
        uid=2_50 button "MO"
        uid=2_51 button "AR"
        uid=2_52 button "LA"
        uid=2_53 button "WI"
        uid=2_54 button "IL 1"
        uid=2_55 button "IN"
        uid=2_56 button "MI"
        uid=2_57 button "OH"
        uid=2_58 button "KY"
        uid=2_59 button "TN"
        uid=2_60 button "MS"
        uid=2_61 button "AL"
        uid=2_62 button "GA"
        uid=2_63 button "FL"
        uid=2_64 button "SC"
        uid=2_65 button "NC"
        uid=2_66 button "VA"
        uid=2_67 button "WV"
        uid=2_68 button "PA"
        uid=2_69 button "NY"
        uid=2_70 button "NJ"
        uid=2_71 button "CT"
        uid=2_72 button "RI"
        uid=2_73 button "MA"
        uid=2_74 button "VT"
        uid=2_75 button "NH"
        uid=2_76 button "ME"
        uid=2_77 button "MD"
        uid=2_78 button "DE"
        uid=2_79 button "AK"
        uid=2_80 button "HI"
        uid=2_81 StaticText "EAGLEEYE // NEST ADVISORS"
        uid=2_82 heading "M&A SIGNALS — $30M-$150M REV, SUB-$20M EBITDA" level="3"
        uid=2_83 StaticText "5"
        uid=2_84 StaticText " signals"
        uid=2_85 heading "NexGen HVAC Holdings" level="3"
        uid=2_86 StaticText "HOT"
        uid=2_87 StaticText "M&A"
        uid=2_88 StaticText "3rd generation family HVAC platform, Bay Area. Founder 71, no succession plan. PE consolidation active in sector. No banker engaged."
        uid=2_89 StaticText "Walnut Creek"
        uid=2_90 StaticText ", "
        uid=2_91 StaticText "CA"
        uid=2_92 StaticText "NAICS "
        uid=2_93 StaticText "238220"
        uid=2_94 StaticText "No banker engaged"
        uid=2_95 StaticText "Gen "
        uid=2_96 StaticText "3"
        uid=2_97 StaticText "$62.0M"
        uid=2_98 StaticText "EBITDA: "
        uid=2_99 StaticText "$8.2M"
        uid=2_100 StaticText "(sub-$20M)"
        uid=2_101 StaticText "87"
        uid=2_102 StaticText "/100"
        uid=2_103 heading "Cascadia Senior Services" level="3"
        uid=2_104 StaticText "HOT"
        uid=2_105 StaticText "M&A"
        uid=2_106 StaticText "Regional home health + hospice platform. Founder 67, exploring options. $45M revenue, margins compressing. No PE engagement."
        uid=2_107 StaticText "Portland"
        uid=2_108 StaticText ", "
        uid=2_109 StaticText "OR"
        uid=2_110 StaticText "NAICS "
        uid=2_111 StaticText "621610"
        uid=2_112 StaticText "No banker engaged"
        uid=2_113 StaticText "$45.0M"
        uid=2_114 StaticText "EBITDA: "
        uid=2_115 StaticText "$5.1M"
        uid=2_116 StaticText "(sub-$20M)"
        uid=2_117 StaticText "78"
        uid=2_118 StaticText "/100"
        uid=2_119 heading "Lone Star Waste Services" level="3"
        uid=2_120 StaticText "WARM"
        uid=2_121 StaticText "M&A"
        uid=2_122 StaticText "Commercial waste hauling platform, DFW metro. PE-backed competitor rolling up sector. Revenue $98M but EBITDA only $14M — banks won't engage."
        uid=2_123 StaticText "Fort Worth"
        uid=2_124 StaticText ", "
        uid=2_125 StaticText "TX"
        uid=2_126 StaticText "NAICS "
        uid=2_127 StaticText "562111"
        uid=2_128 StaticText "No banker engaged"
        uid=2_129 StaticText "$98.0M"
        uid=2_130 StaticText "EBITDA: "
        uid=2_131 StaticText "$14.0M"
        uid=2_132 StaticText "(sub-$20M)"
        uid=2_133 StaticText "72"
        uid=2_134 StaticText "/100"
        uid=2_135 heading "Heritage Precision Manufacturing" level="3"
        uid=2_136 StaticText "WARM"
        uid=2_137 StaticText "M&A"
        uid=2_138 StaticText "CNC machining + aerospace parts. 3rd gen family, multiple UCC filings signal debt stacking. Revenue declining. Classic distressed middle market."
        uid=2_139 StaticText "Rockford"
        uid=2_140 StaticText ", "
        uid=2_141 StaticText "IL"
        uid=2_142 StaticText "NAICS "
        uid=2_143 StaticText "332710"
        uid=2_144 StaticText "No banker engaged"
        uid=2_145 StaticText "Gen "
        uid=2_146 StaticText "3"
        uid=2_147 StaticText "$38.0M"
        uid=2_148 StaticText "EBITDA: "
        uid=2_149 StaticText "$4.8M"
        uid=2_150 StaticText "(sub-$20M)"
        uid=2_151 StaticText "65"
        uid=2_152 StaticText "/100"
        uid=2_153 heading "Pacific Marine Services" level="3"
        uid=2_154 StaticText "WARM"
        uid=2_155 StaticText "M&A"
        uid=2_156 StaticText "Marine vessel maintenance + repair, Puget Sound. Key employee departures, founder health event (public). Revenue $55M. PNW maritime services consolidation underway."
        uid=2_157 StaticText "Seattle"
        uid=2_158 StaticText ", "
        uid=2_159 StaticText "WA"
        uid=2_160 StaticText "NAICS "
        uid=2_161 StaticText "336611"
        uid=2_162 StaticText "No banker engaged"
        uid=2_163 StaticText "$55.0M"
        uid=2_164 StaticText "EBITDA: "
        uid=2_165 StaticText "$6.2M"
        uid=2_166 StaticText "(sub-$20M)"
        uid=2_167 StaticText "61"
        uid=2_168 StaticText "/100"
  uid=1_54 button "NEST evergreen mark"
