uid=1_0 RootWebArea "NEST — The Architecture of Permanent Wealth" url="http://localhost:8102/eagleeye"
  uid=1_1 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=1_2 complementary
    uid=1_3 link "NEST evergreen mark NEST COMMAND PLATFORM" url="http://localhost:8102/"
      uid=1_4 image "NEST evergreen mark"
      uid=1_5 StaticText "NEST"
      uid=1_6 StaticText "COMMAND PLATFORM"
    uid=1_7 navigation
      uid=1_8 StaticText "DEAL PIPELINE"
      uid=1_9 link "COMMAND CENTER" url="http://localhost:8102/command-center"
        uid=1_10 StaticText "COMMAND CENTER"
      uid=1_11 link "DEAL INTAKE" url="http://localhost:8102/deal-intake"
        uid=1_12 StaticText "DEAL INTAKE"
      uid=1_13 link "OPERATIONS" url="http://localhost:8102/operations/deals"
        uid=1_14 StaticText "OPERATIONS"
      uid=1_15 StaticText "PILLARS"
      uid=1_16 link "EAGLEEYE" url="http://localhost:8102/eagleeye"
        uid=1_17 StaticText "EAGLEEYE"
      uid=1_18 link "ROOTS" url="http://localhost:8102/roots"
        uid=1_19 StaticText "ROOTS"
      uid=1_20 link "BOND DESK" url="http://localhost:8102/bond-desk"
        uid=1_21 StaticText "BOND DESK"
      uid=1_22 link "HAWKEYE" url="http://localhost:8102/hawkeye"
        uid=1_23 StaticText "HAWKEYE"
      uid=1_24 link "NIGHTVISION" url="http://localhost:8102/nightvision"
        uid=1_25 StaticText "NIGHTVISION"
      uid=1_26 StaticText "MODULES"
      uid=1_27 link "RATING INTELLIGENCE" url="http://localhost:8102/rating"
        uid=1_28 StaticText "RATING INTELLIGENCE"
      uid=1_29 link "SURETY & INSURANCE" url="http://localhost:8102/surety"
        uid=1_30 StaticText "SURETY & INSURANCE"
      uid=1_31 link "COVENANT MONITORING" url="http://localhost:8102/covenants"
        uid=1_32 StaticText "COVENANT MONITORING"
      uid=1_33 link "KYC COMPLIANCE" url="http://localhost:8102/kyc"
        uid=1_34 StaticText "KYC COMPLIANCE"
      uid=1_35 link "COMPLIANCE PORTAL" url="http://localhost:8102/compliance"
        uid=1_36 StaticText "COMPLIANCE PORTAL"
      uid=1_37 link "CLIENT DEPOSITS" url="http://localhost:8102/deposits"
        uid=1_38 StaticText "CLIENT DEPOSITS"
      uid=1_39 StaticText "SYSTEM"
      uid=1_40 link "AGENT PLATFORM" url="http://localhost:8102/agents/platform"
        uid=1_41 StaticText "AGENT PLATFORM"
      uid=1_42 link "DASHBOARD" url="http://localhost:8102/dashboard"
        uid=1_43 StaticText "DASHBOARD"
      uid=1_44 link "ADMIN" url="http://localhost:8102/admin"
        uid=1_45 StaticText "ADMIN"
    uid=1_46 StaticText "ARDEN EDGE × SOPARROW"
  uid=1_47 main
    uid=2_0 main
      uid=2_1 StaticText "EAGLEEYE — DEAL INTELLIGENCE RADAR"
      uid=2_2 StaticText "M&A intelligence, CRE development signals, Bullseye offensive pitches, Boxing Out contact cadence."
      uid=2_3 StaticText "TOTAL SIGNALS"
      uid=2_4 StaticText "10"
      uid=2_5 StaticText "M&A TARGETS"
      uid=2_6 StaticText "5"
      uid=2_7 StaticText "CRE DEALS"
      uid=2_8 StaticText "5"
      uid=2_9 StaticText "HOT LEADS"
      uid=2_10 StaticText "4"
      uid=2_11 StaticText "PIPELINE"
      uid=2_12 StaticText "$513.2M"
      uid=2_13 StaticText "BULLSEYE PITCHES"
      uid=2_14 StaticText "3"
      uid=2_15 tablist orientation="horizontal"
        uid=2_16 tab "M&A INTELLIGENCE" selectable
        uid=2_17 tab "CRE / DEVELOPMENT" selectable
        uid=2_18 tab "BULLSEYE" focusable focused selectable selected
        uid=2_19 tab "BOXING OUT" selectable
      uid=4_0 tabpanel "BULLSEYE"
        uid=4_1 StaticText "Never show up empty-handed."
        uid=4_2 StaticText "NEST STRUCTURES A DEBT VEHICLE AT ANY LEVEL IN 45 DAYS"
        uid=4_3 StaticText "TOTAL"
        uid=4_4 StaticText "3"
        uid=4_5 StaticText "DRAFT"
        uid=4_6 StaticText "1"
        uid=4_7 StaticText "APPROVED"
        uid=4_8 StaticText "2"
        uid=4_9 StaticText "DEPLOYED"
        uid=4_10 StaticText "0"
        uid=4_11 StaticText "CONVERTED"
        uid=4_12 StaticText "0"
        uid=4_13 button "GENERATE NEW PITCH"
        uid=4_14 heading "NexGen HVAC Holdings" level="3"
        uid=4_15 StaticText "APPROVED"
        uid=4_16 StaticText "Approach: "
        uid=4_17 StaticText "Summit Growth Partners"
        uid=4_18 StaticText " — "
        uid=4_19 StaticText "Mike Chen"
        uid=4_20 StaticText " ("
        uid=4_21 StaticText "Managing Partner"
        uid=4_22 StaticText ")"
        uid=4_23 heading "Cascadia Senior Services" level="3"
        uid=4_24 StaticText "DRAFT"
        uid=4_25 StaticText "Approach: "
        uid=4_26 StaticText "Valor Healthcare Partners"
        uid=4_27 StaticText " — "
        uid=4_28 StaticText "James Wright"
        uid=4_29 StaticText " ("
        uid=4_30 StaticText "Partner"
        uid=4_31 StaticText ")"
        uid=4_32 heading "Former Kmart — Fiesta Mall (Dark Zone)" level="3"
        uid=4_33 StaticText "APPROVED"
        uid=4_34 StaticText "Approach: "
        uid=4_35 StaticText "Diversified Real Estate Capital"
        uid=4_36 StaticText " — "
        uid=4_37 StaticText "Maria Gonzalez"
        uid=4_38 StaticText " ("
        uid=4_39 StaticText "Managing Director, Opportunistic Fund"
        uid=4_40 StaticText ")"
  uid=1_54 button "NEST evergreen mark"
